<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Matrix Rain</title>
</head>
<body>
    <canvas id="rain">

    </canvas>
    <nav>
        <ul>
            <li onclick="matrixRain(myLeters,['#0f0'])">Green</li>
            <li onclick="matrixRain(myLeters,['#f00'])">Red</li>
            <li onclick="matrixRain(myLeters,['#00f'])">Blue</li>
            <li onclick="matrixRain(myLeters,['#f0f'])">Purple</li>
            <li onclick="matrixRain(myLeters,['#e60000', '#ff8e00', '#ffef00', '#00821b', '#004bff', '#780089'])">Rainbow</li>
        </ul>
    </nav>
    <script src="rain.js" ></script>
</body>
</html>